certifi==2019.9.11
chardet==3.0.4
Click==7.0
cycler==0.10.0
Django==2.2.6
fake-useragent==0.1.11
Flask==1.1.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
kiwisolver==1.1.0
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mysql==0.0.2
mysqlclient==1.4.4
numpy==1.17.1
Pillow==6.1.0
pycryptodome==3.9.0
pycryptodomex==3.7.2
PyMySQL==0.9.3
pyparsing==2.4.2
PySimpleGUI==4.4.1
python-alipay-sdk==1.10.1
python-dateutil==2.8.0
pytz==2019.3
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
urllib3==1.25.6
Werkzeug==0.15.6
